<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wzX-n1-DEb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-3r-EtX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-Be-Ghn">
                                        <rect key="frame" x="97" y="42" width="220" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-a3-jvD">
                                        <rect key="frame" x="156.5" y="388" width="101" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-ff-Mdn">
                                        <rect key="frame" x="97" y="240" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-hU-eGE">
                                        <rect key="frame" x="178" y="201" width="58" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-rZ-hcr">
                                        <rect key="frame" x="97" y="427" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-RF-5g6">
                                        <rect key="frame" x="189" y="575" width="36" height="30"/>
                                        <state key="normal" title="Entry">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlc-eR-P4U"/>
                                            <segue destination="wzX-n1-DEb" kind="show" id="FZp-xF-LFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F4w-a3-jvD" firstAttribute="top" secondItem="Nb9-ff-Mdn" secondAttribute="bottom" constant="114" id="2lZ-A4-9nY"/>
                                    <constraint firstItem="Yxs-Be-Ghn" firstAttribute="centerX" secondItem="vJM-3r-EtX" secondAttribute="centerX" id="51Q-w4-AK8"/>
                                    <constraint firstItem="cRd-RF-5g6" firstAttribute="top" secondItem="jbZ-rZ-hcr" secondAttribute="bottom" constant="114" id="T4t-0Q-VBX"/>
                                    <constraint firstAttribute="trailing" secondItem="Nb9-ff-Mdn" secondAttribute="trailing" constant="97" id="YGw-Ij-bWa"/>
                                    <constraint firstItem="jbZ-rZ-hcr" firstAttribute="top" secondItem="F4w-a3-jvD" secondAttribute="bottom" constant="10" id="bJi-bA-W3C"/>
                                    <constraint firstItem="Nb9-ff-Mdn" firstAttribute="top" secondItem="XHP-hU-eGE" secondAttribute="bottom" constant="10" id="cE9-dG-2TE"/>
                                    <constraint firstItem="jbZ-rZ-hcr" firstAttribute="leading" secondItem="vJM-3r-EtX" secondAttribute="leading" constant="97" id="d5b-nb-kcK"/>
                                    <constraint firstItem="F4w-a3-jvD" firstAttribute="centerX" secondItem="Nb9-ff-Mdn" secondAttribute="centerX" id="dcP-aQ-mqz"/>
                                    <constraint firstItem="XHP-hU-eGE" firstAttribute="top" secondItem="Yxs-Be-Ghn" secondAttribute="bottom" constant="114" id="f8A-YU-QDy"/>
                                    <constraint firstItem="cRd-RF-5g6" firstAttribute="centerX" secondItem="jbZ-rZ-hcr" secondAttribute="centerX" id="fth-kS-NxT"/>
                                    <constraint firstItem="jbZ-rZ-hcr" firstAttribute="centerX" secondItem="F4w-a3-jvD" secondAttribute="centerX" id="h2l-aA-vPt"/>
                                    <constraint firstItem="Nb9-ff-Mdn" firstAttribute="centerX" secondItem="XHP-hU-eGE" secondAttribute="centerX" id="mn6-aJ-6ri"/>
                                    <constraint firstItem="XHP-hU-eGE" firstAttribute="centerX" secondItem="Yxs-Be-Ghn" secondAttribute="centerX" id="q4U-JQ-hCq"/>
                                    <constraint firstAttribute="bottom" secondItem="cRd-RF-5g6" secondAttribute="bottom" constant="213" id="qXc-qu-Gbx"/>
                                    <constraint firstAttribute="trailing" secondItem="jbZ-rZ-hcr" secondAttribute="trailing" constant="97" id="v68-1t-A12"/>
                                    <constraint firstItem="Yxs-Be-Ghn" firstAttribute="top" secondItem="vJM-3r-EtX" secondAttribute="top" constant="42" id="ve1-SW-fUA"/>
                                    <constraint firstItem="Nb9-ff-Mdn" firstAttribute="leading" secondItem="vJM-3r-EtX" secondAttribute="leading" constant="97" id="zAV-BX-Rco"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uuR-aY-BzA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="63c-IT-km5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vJM-3r-EtX" secondAttribute="bottom" id="800-dy-02H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJM-3r-EtX" secondAttribute="trailing" id="Ocl-3h-fFt"/>
                            <constraint firstItem="vJM-3r-EtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S3m-Wp-fjr"/>
                            <constraint firstItem="vJM-3r-EtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X9t-IR-Pqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="Nb9-ff-Mdn" id="7q1-OS-ucH"/>
                        <outlet property="password" destination="jbZ-rZ-hcr" id="DHv-eR-G4N"/>
                        <outlet property="scrollView" destination="vJM-3r-EtX" id="baS-bR-Fjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="137"/>
        </scene>
        <!--Item-->
        <scene sceneID="U2X-9Y-lZN">
            <objects>
                <navigationController id="v9k-Rq-ggP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3oG-go-t2O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mEP-DB-p9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TDF-if-oop" kind="relationship" relationship="rootViewController" id="RVP-q7-I0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biA-CG-TzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-625"/>
        </scene>
        <!--Новости-->
        <scene sceneID="izn-iF-6g5">
            <objects>
                <collectionViewController title="Новости" id="TDF-if-oop" customClass="NewsController" customModule="loginView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yp0-YB-rvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fDt-Ty-q8c">
                            <size key="itemSize" width="414" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H9P-jV-XIC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HcL-ab-nrC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="260"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TDF-if-oop" id="3w6-zZ-nzs"/>
                            <outlet property="delegate" destination="TDF-if-oop" id="e5C-OQ-0zs"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" image="paperclip" catalog="system" id="9Nx-LB-Qkl"/>
                    <navigationItem key="navigationItem" title="Новости" id="A4I-8x-hWj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgF-aU-NXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-625"/>
        </scene>
        <!--First Tab Bar View Controller-->
        <scene sceneID="ZS3-Kb-4QA">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="wzX-n1-DEb" customClass="FirstTabBarViewController" customModule="loginView" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qsx-0U-F8S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8T-4R-Yi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WfD-qk-t1p" kind="relationship" relationship="viewControllers" id="LPN-eZ-alz"/>
                        <segue destination="bwN-tl-afm" kind="relationship" relationship="viewControllers" id="fhR-Fz-fPJ"/>
                        <segue destination="v9k-Rq-ggP" kind="relationship" relationship="viewControllers" id="2Nq-Zf-fsb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4P-z0-SVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="137"/>
        </scene>
        <!--Friends-->
        <scene sceneID="b4W-Uz-DvV">
            <objects>
                <tableViewController title="Friends" id="b7D-ap-88T" customClass="FriendsTableTableViewController" customModule="loginView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-d2-OtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="78p-uQ-741">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="b7D-ap-88T" id="Znu-hw-mSH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FriendsCell" id="vwQ-E1-QtA" customClass="FriendsCell" customModule="loginView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwQ-E1-QtA" id="ARr-Gn-KJP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-3a-Y6p">
                                            <rect key="frame" x="108" y="20" width="286" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boris" id="WJB-Ti-bUa">
                                            <rect key="frame" x="20" y="1" width="61" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EUX-3a-Y6p" firstAttribute="leading" secondItem="WJB-Ti-bUa" secondAttribute="trailing" constant="26.999999999999773" id="3FS-bW-0Iz"/>
                                        <constraint firstItem="EUX-3a-Y6p" firstAttribute="top" secondItem="ARr-Gn-KJP" secondAttribute="top" constant="20" symbolic="YES" id="Dk6-KI-Phk"/>
                                        <constraint firstAttribute="bottom" secondItem="EUX-3a-Y6p" secondAttribute="bottom" constant="20" symbolic="YES" id="GhU-5j-5e5"/>
                                        <constraint firstAttribute="trailing" secondItem="EUX-3a-Y6p" secondAttribute="trailing" constant="20" id="LC0-BX-OLa"/>
                                        <constraint firstItem="WJB-Ti-bUa" firstAttribute="leading" secondItem="ARr-Gn-KJP" secondAttribute="leading" constant="20" id="WAT-nT-p7A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FriendCellLable" destination="EUX-3a-Y6p" id="wfB-Zf-ZSI"/>
                                    <outlet property="userPicView" destination="WJB-Ti-bUa" id="qrh-or-aNY"/>
                                    <segue destination="ZEm-Bv-ZO1" kind="show" identifier="ShowRU" id="ewt-1P-X93"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="b7D-ap-88T" id="Sfp-XX-Spb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="seB-A4-OKR"/>
                    <connections>
                        <outlet property="searchFrienda" destination="vDR-d2-OtR" id="qjA-12-qge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dx-RY-wvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--One Friend Controller-->
        <scene sceneID="OUv-IL-IQR">
            <objects>
                <collectionViewController id="ZEm-Bv-ZO1" customClass="OneFriendController" customModule="loginView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wOu-rL-huT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8gZ-nS-J89">
                            <size key="itemSize" width="414" height="347"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="OneFriendCell" id="rSc-KA-9CA" customClass="OneFriendCell" customModule="loginView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="347"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZO2-bH-sps" customClass="UnderFaceView" customModule="loginView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="347"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-1M-I2C">
                                            <rect key="frame" x="157" y="124" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpick" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-yW-qLr" customClass="FaceImageView" customModule="loginView" customModuleProvider="target">
                                            <rect key="frame" x="157" y="123.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DFa-yW-qLr" secondAttribute="height" multiplier="1:1" id="1Lw-0w-bMN"/>
                                                <constraint firstAttribute="width" constant="100" id="2vR-z6-kO7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-hJ-Ooi">
                                            <rect key="frame" x="186" y="270" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" restorationIdentifier="LikeView" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-sH-Kdb" customClass="LikeView" customModule="loginView" customModuleProvider="target">
                                            <rect key="frame" x="214" y="189" width="40" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fXA-sH-Kdb" secondAttribute="height" multiplier="1:1" constant="10" id="2b7-Ao-F1e"/>
                                                <constraint firstAttribute="height" constant="30" id="3cD-QP-wok"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-bj-5qF">
                                            <rect key="frame" x="157" y="233" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="KaH-dM-qqH"/>
                                            </constraints>
                                            <state key="normal" title="Мне нравится"/>
                                            <connections>
                                                <action selector="iLikeItButton:" destination="rSc-KA-9CA" eventType="touchUpInside" id="qeX-q6-vWb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="likeCount" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-H7-pZi">
                                            <rect key="frame" x="265" y="248" width="42" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="wEI-cH-NAu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" restorationIdentifier="likeView1" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-js-YF7" customClass="LikeView1" customModule="loginView" customModuleProvider="target">
                                            <rect key="frame" x="66" y="237.5" width="71" height="21"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="Hsd-rd-zKd"/>
                                                <constraint firstAttribute="height" constant="21" id="eZJ-mU-1yj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="likeCount1" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="567-EX-tsM" customClass="LikeCount1" customModule="loginView" customModuleProvider="target">
                                            <rect key="frame" x="103" y="238" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A0b-hJ-Ooi" firstAttribute="top" secondItem="DFa-yW-qLr" secondAttribute="bottom" constant="46.5" id="5Qs-xK-Gbl"/>
                                        <constraint firstItem="DFa-yW-qLr" firstAttribute="leading" secondItem="ZO2-bH-sps" secondAttribute="leading" constant="157" id="84h-PD-eKd"/>
                                        <constraint firstItem="3sv-bj-5qF" firstAttribute="leading" secondItem="ZO2-bH-sps" secondAttribute="leading" constant="157" id="FBU-qE-4cA"/>
                                        <constraint firstAttribute="trailing" secondItem="DFa-yW-qLr" secondAttribute="trailing" constant="157" id="GVW-ow-woz"/>
                                        <constraint firstItem="DFa-yW-qLr" firstAttribute="top" secondItem="ZO2-bH-sps" secondAttribute="top" constant="123.5" id="W2d-tq-zMB"/>
                                        <constraint firstItem="fXA-sH-Kdb" firstAttribute="top" secondItem="DFa-yW-qLr" secondAttribute="bottom" constant="-34.5" id="aMY-gD-sFj"/>
                                        <constraint firstItem="DFa-yW-qLr" firstAttribute="centerX" secondItem="ZO2-bH-sps" secondAttribute="centerX" id="fAW-wb-Pla"/>
                                        <constraint firstItem="LzD-H7-pZi" firstAttribute="centerY" secondItem="3sv-bj-5qF" secondAttribute="centerY" id="fQM-ZN-8h6"/>
                                        <constraint firstItem="3sv-bj-5qF" firstAttribute="firstBaseline" secondItem="DFa-yW-qLr" secondAttribute="baseline" constant="30" id="gIg-Po-O6O"/>
                                        <constraint firstItem="fXA-sH-Kdb" firstAttribute="leading" secondItem="DFa-yW-qLr" secondAttribute="trailing" constant="-43" id="h3m-i9-oEO"/>
                                        <constraint firstItem="LzD-H7-pZi" firstAttribute="leading" secondItem="3sv-bj-5qF" secondAttribute="trailing" constant="8" id="iPh-ho-ezz"/>
                                        <constraint firstItem="3sv-bj-5qF" firstAttribute="leading" secondItem="fh1-js-YF7" secondAttribute="trailing" constant="20" id="iwG-U4-nyh"/>
                                        <constraint firstAttribute="trailing" secondItem="567-EX-tsM" secondAttribute="trailing" constant="277" id="j6O-LL-vS8"/>
                                        <constraint firstItem="fh1-js-YF7" firstAttribute="centerY" secondItem="3sv-bj-5qF" secondAttribute="centerY" id="o0Q-FK-NDH"/>
                                        <constraint firstItem="567-EX-tsM" firstAttribute="centerY" secondItem="fh1-js-YF7" secondAttribute="centerY" id="oaR-db-ZRO"/>
                                        <constraint firstAttribute="bottom" secondItem="DFa-yW-qLr" secondAttribute="bottom" constant="123.5" id="qeP-w1-4FF"/>
                                        <constraint firstItem="DFa-yW-qLr" firstAttribute="centerY" secondItem="ZO2-bH-sps" secondAttribute="centerY" id="tku-gR-ca1"/>
                                        <constraint firstItem="A0b-hJ-Ooi" firstAttribute="centerX" secondItem="DFa-yW-qLr" secondAttribute="centerX" id="vCj-kT-ySa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="414" height="347"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="5.0999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="backView" destination="ZGs-1M-I2C" id="v9c-m1-n3I"/>
                                    <outlet property="likeCount" destination="LzD-H7-pZi" id="pC0-Mv-J9J"/>
                                    <outlet property="likeCount1" destination="567-EX-tsM" id="Ldc-gr-Fin"/>
                                    <outlet property="likeView" destination="fXA-sH-Kdb" id="dHT-85-0gX"/>
                                    <outlet property="likeView1" destination="fh1-js-YF7" id="hRA-yI-Zlw"/>
                                    <outlet property="userFaceOfoneUser" destination="DFa-yW-qLr" id="uVv-0g-GnM"/>
                                    <outlet property="userNameOfOneUser" destination="A0b-hJ-Ooi" id="YEa-nO-iEk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZEm-Bv-ZO1" id="q3C-l6-g8n"/>
                            <outlet property="delegate" destination="ZEm-Bv-ZO1" id="1mE-sQ-nG2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="veW-Bv-PJr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDO-Ce-v4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Iu-FW-f4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WfD-qk-t1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="M8b-gD-6cJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0e-4b-d9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7D-ap-88T" kind="relationship" relationship="rootViewController" id="GaQ-nM-F8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH1-e0-r4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="136.60714285714286"/>
        </scene>
        <!--Group-->
        <scene sceneID="XYm-eR-tCc">
            <objects>
                <tableViewController id="S0X-hr-adh" customClass="UserGroup" customModule="loginView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sne-ay-9PG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="71" id="kpT-WA-YGR" customClass="GroupCell" customModule="loginView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpT-WA-YGR" id="HOp-mL-toz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpick" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-aO-JMm">
                                            <rect key="frame" x="20" y="0.0" width="58" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="fxT-dU-dy0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYy-Yj-Vdb">
                                            <rect key="frame" x="86" y="0.0" width="318" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yYy-Yj-Vdb" secondAttribute="trailing" constant="10" id="BEp-6G-Z4z"/>
                                        <constraint firstItem="yYy-Yj-Vdb" firstAttribute="leading" secondItem="WFg-aO-JMm" secondAttribute="trailing" constant="8" id="FN2-3J-Uze"/>
                                        <constraint firstItem="yYy-Yj-Vdb" firstAttribute="centerY" secondItem="WFg-aO-JMm" secondAttribute="centerY" id="Ffz-QF-94Y"/>
                                        <constraint firstItem="WFg-aO-JMm" firstAttribute="centerY" secondItem="HOp-mL-toz" secondAttribute="centerY" id="KfH-GV-Pb0"/>
                                        <constraint firstItem="yYy-Yj-Vdb" firstAttribute="top" secondItem="HOp-mL-toz" secondAttribute="top" id="XCx-pQ-au9"/>
                                        <constraint firstItem="WFg-aO-JMm" firstAttribute="leading" secondItem="HOp-mL-toz" secondAttribute="leading" constant="20" id="cu4-Fy-h6s"/>
                                        <constraint firstAttribute="bottom" secondItem="yYy-Yj-Vdb" secondAttribute="bottom" id="iCm-hg-ULW"/>
                                        <constraint firstAttribute="bottom" secondItem="WFg-aO-JMm" secondAttribute="bottom" id="uaI-mg-UKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupCellLable" destination="yYy-Yj-Vdb" id="tK4-TV-ozN"/>
                                    <outlet property="groupPicView" destination="WFg-aO-JMm" id="sdT-Jq-dKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0X-hr-adh" id="0n1-Rb-Yxz"/>
                            <outlet property="delegate" destination="S0X-hr-adh" id="Nnd-p1-jfe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="mol-2E-lb6">
                        <barButtonItem key="rightBarButtonItem" title="Поиск (все группы)" id="oKA-gd-MGl">
                            <connections>
                                <segue destination="odK-aS-z5o" kind="show" id="HAY-dj-K7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhH-YE-tUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="899"/>
        </scene>
        <!--Global Search Group-->
        <scene sceneID="C7t-bW-d25">
            <objects>
                <tableViewController id="odK-aS-z5o" customClass="GlobalSearchGroup" customModule="loginView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3FM-Yf-0Up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalGroupCell" rowHeight="58" id="lH5-Eb-riT" customClass="GlobalGroupCell" customModule="loginView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lH5-Eb-riT" id="vMK-Wy-hxS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpick" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-3A-VWJ">
                                            <rect key="frame" x="20" y="5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CZf-3A-VWJ" secondAttribute="height" multiplier="1:1" id="IPm-g4-zIU"/>
                                                <constraint firstAttribute="width" constant="44" id="w14-pO-lyt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-V3-C8h">
                                            <rect key="frame" x="72" y="5" width="322" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CZf-3A-VWJ" firstAttribute="leading" secondItem="vMK-Wy-hxS" secondAttribute="leading" constant="20" id="7VS-YF-glz"/>
                                        <constraint firstItem="8aC-V3-C8h" firstAttribute="leading" secondItem="CZf-3A-VWJ" secondAttribute="trailing" constant="8" id="MgE-kh-0n2"/>
                                        <constraint firstItem="8aC-V3-C8h" firstAttribute="top" secondItem="vMK-Wy-hxS" secondAttribute="top" constant="5" id="VbM-E1-FGT"/>
                                        <constraint firstItem="CZf-3A-VWJ" firstAttribute="top" secondItem="8aC-V3-C8h" secondAttribute="top" id="kKv-Hd-rvF"/>
                                        <constraint firstAttribute="bottom" secondItem="8aC-V3-C8h" secondAttribute="bottom" constant="5" id="unR-SV-tMb"/>
                                        <constraint firstAttribute="trailing" secondItem="8aC-V3-C8h" secondAttribute="trailing" constant="20" id="wwv-jv-V7W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GlobalSearchCellLable" destination="8aC-V3-C8h" id="M98-9D-VDR"/>
                                    <outlet property="GlobalSearchGroupPicView" destination="CZf-3A-VWJ" id="DlR-2e-A5Y"/>
                                    <segue destination="8dH-Sm-5gM" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="bEI-aQ-H24"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odK-aS-z5o" id="wV6-IU-3ru"/>
                            <outlet property="delegate" destination="odK-aS-z5o" id="Jt6-gh-YE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CrF-kI-NJ1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgj-jb-no8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8dH-Sm-5gM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2642" y="899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUv-jP-bmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwN-tl-afm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="BeA-6q-mAd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Taf-Cy-IyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S0X-hr-adh" kind="relationship" relationship="rootViewController" id="Kwb-I5-G8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEI-D1-v2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boris" width="52" height="100"/>
        <image name="paperclip" catalog="system" width="64" height="64"/>
        <image name="userpick" width="120" height="124"/>
    </resources>
</document>
