<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-3r-EtX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-Be-Ghn">
                                        <rect key="frame" x="97" y="42" width="220" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-a3-jvD">
                                        <rect key="frame" x="156.5" y="388" width="101" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-ff-Mdn">
                                        <rect key="frame" x="97" y="240" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-hU-eGE">
                                        <rect key="frame" x="178" y="201" width="58" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-rZ-hcr">
                                        <rect key="frame" x="97" y="427" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-RF-5g6">
                                        <rect key="frame" x="189" y="575" width="36" height="30"/>
                                        <state key="normal" title="Entry">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlc-eR-P4U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F4w-a3-jvD" firstAttribute="top" secondItem="Nb9-ff-Mdn" secondAttribute="bottom" constant="114" id="2lZ-A4-9nY"/>
                                    <constraint firstItem="Yxs-Be-Ghn" firstAttribute="centerX" secondItem="vJM-3r-EtX" secondAttribute="centerX" id="51Q-w4-AK8"/>
                                    <constraint firstItem="cRd-RF-5g6" firstAttribute="top" secondItem="jbZ-rZ-hcr" secondAttribute="bottom" constant="114" id="T4t-0Q-VBX"/>
                                    <constraint firstAttribute="trailing" secondItem="Nb9-ff-Mdn" secondAttribute="trailing" constant="97" id="YGw-Ij-bWa"/>
                                    <constraint firstItem="jbZ-rZ-hcr" firstAttribute="top" secondItem="F4w-a3-jvD" secondAttribute="bottom" constant="10" id="bJi-bA-W3C"/>
                                    <constraint firstItem="Nb9-ff-Mdn" firstAttribute="top" secondItem="XHP-hU-eGE" secondAttribute="bottom" constant="10" id="cE9-dG-2TE"/>
                                    <constraint firstItem="jbZ-rZ-hcr" firstAttribute="leading" secondItem="vJM-3r-EtX" secondAttribute="leading" constant="97" id="d5b-nb-kcK"/>
                                    <constraint firstItem="F4w-a3-jvD" firstAttribute="centerX" secondItem="Nb9-ff-Mdn" secondAttribute="centerX" id="dcP-aQ-mqz"/>
                                    <constraint firstItem="XHP-hU-eGE" firstAttribute="top" secondItem="Yxs-Be-Ghn" secondAttribute="bottom" constant="114" id="f8A-YU-QDy"/>
                                    <constraint firstItem="cRd-RF-5g6" firstAttribute="centerX" secondItem="jbZ-rZ-hcr" secondAttribute="centerX" id="fth-kS-NxT"/>
                                    <constraint firstItem="jbZ-rZ-hcr" firstAttribute="centerX" secondItem="F4w-a3-jvD" secondAttribute="centerX" id="h2l-aA-vPt"/>
                                    <constraint firstItem="Nb9-ff-Mdn" firstAttribute="centerX" secondItem="XHP-hU-eGE" secondAttribute="centerX" id="mn6-aJ-6ri"/>
                                    <constraint firstItem="XHP-hU-eGE" firstAttribute="centerX" secondItem="Yxs-Be-Ghn" secondAttribute="centerX" id="q4U-JQ-hCq"/>
                                    <constraint firstAttribute="bottom" secondItem="cRd-RF-5g6" secondAttribute="bottom" constant="213" id="qXc-qu-Gbx"/>
                                    <constraint firstAttribute="trailing" secondItem="jbZ-rZ-hcr" secondAttribute="trailing" constant="97" id="v68-1t-A12"/>
                                    <constraint firstItem="Yxs-Be-Ghn" firstAttribute="top" secondItem="vJM-3r-EtX" secondAttribute="top" constant="42" id="ve1-SW-fUA"/>
                                    <constraint firstItem="Nb9-ff-Mdn" firstAttribute="leading" secondItem="vJM-3r-EtX" secondAttribute="leading" constant="97" id="zAV-BX-Rco"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uuR-aY-BzA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="63c-IT-km5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vJM-3r-EtX" secondAttribute="bottom" id="800-dy-02H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJM-3r-EtX" secondAttribute="trailing" id="Ocl-3h-fFt"/>
                            <constraint firstItem="vJM-3r-EtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S3m-Wp-fjr"/>
                            <constraint firstItem="vJM-3r-EtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X9t-IR-Pqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="Nb9-ff-Mdn" id="7q1-OS-ucH"/>
                        <outlet property="password" destination="jbZ-rZ-hcr" id="DHv-eR-G4N"/>
                        <outlet property="scrollView" destination="vJM-3r-EtX" id="baS-bR-Fjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
</document>
